.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Estilos para os checkboxes */
.checkbox-label {
    display: block;
    margin-bottom: 10px;
}

body, html {
    min-height: 100%;
    margin: 0;
    padding: 0;
}
.menu {
    min-height: 100%;
    background-color: #f4f4f4; /* Cor de fundo da página */
    /* Adicione outros estilos de fundo ou posicionamento conforme necessário */
}

.submenu-filtro{
    margin-left: 220px;
    min-height: 100%;
}