<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Reserva</title>
    <style>
        body {
            background-color: #ffffff; 
            color: #e74c3c; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #e74c3c; 
            color: #ffffff; 
            padding: 10px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .info-container {
            background-color: #ffffff; 
            padding: 20px;
            border: 1px solid #dddddd; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        p {
            margin-bottom: 16px;
            color: #000000; 
        }

        .back-button {
            background-color: #e74c3c; 
            color: #ffffff; 
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #c0392b; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Detalhes da Reserva</h1>
    </header>

    <div class="container">
        <div class="info-container">
            <label for="nome">Nome:</label>
            <p id="nome">Nome do Cliente</p>

            <label for="email">Email:</label>
            <p id="email">email@exemplo.com</p>

            <label for="telefone">Telefone:</label>
            <p id="telefone">(00) 1234-5678</p>

            <label for="data">Data:</label>
            <p id="data">01/01/2023</p>

            <label for="comeco">Começo:</label>
            <p id="comeco">18:00</p>

            <label for="fim">Fim:</label>
            <p id="fim">20:00</p>

            <label for="quantidade">Quantidade de pessoas:</label>
            <p id="quantidade">4</p>

            <a href="#" class="back-button">Ver outra Reserva</a>
        </div>
    </div>

</body>
</html>
