<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <!-- Inclua os links para os estilos CSS do Bootstrap, AOS, e outros aqui -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <!-- Adicione outros links de CSS e scripts necessários aqui -->

      <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/produtos.css" rel="stylesheet">
</head>
<body>

    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1>Al-Mosso<span>.</span></h1>
          </a>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html#hero">Home</a></li>
              <li><a href="index.html#about">Sobre</a></li>
              <li><a href="index.html#menu">Menu</a></li>
              <li><a href="index.html#events">Eventos</a></li>
              <li><a href="index.html#chefs">Chefs</a></li>
             
              <li><a href="#contact">Contato</a></li>
            </ul>
          </nav><!-- .navbar -->
    
          <a class="btn-book-a-table" href="#book-a-table">Reserve já</a>
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
        </div>
      </header>

      <!-- Mini menu na esquerda 
        <div class="sidebar">
          <h2>Filtrar por:</h2>
          <label class="checkbox-label">
            <input type="checkbox" id="filtro1"> Opção 1
          </label>
          <label class="checkbox-label">
            <input type="checkbox" id="filtro2"> Opção 2
          </label>
          <label class="checkbox-label">
            <input type="checkbox" id="filtro3"> Opção 3
          </label>
        </div>

         submenu filtro
        <div class="submenu-filtro" style="margin-left: 220px;min-height: 100%;">
          <h1>Resultados</h1>
          <ul>
            <li class="filtro1">Resultado 1 (Opção 1)</li>
            <li class="filtro2">Resultado 2 (Opção 2)</li>
            <li class="filtro1 filtro3">Resultado 3 (Opção 1 e Opção 3)</li>
            <li class="filtro2">Resultado 4 (Opção 2)</li>
            <li class="filtro3">Resultado 5 (Opção 3)</li>
          </ul>
        </div> -->

    <section id="menu" class="menu">
            <div class="container" data-aos="fade-up">
      
              <div class="section-header">
                <br><br><h2>القائمة لديناu</h2>
                <p>Confira o cardápio do <span>Al-Mosso</span></p>
              </div>
      
              <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
      
                <li class="nav-item">
                  <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
                    <h4>Entradas</h4>
                  </a>
                </li><!-- End tab nav item -->
      
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
                    <h4>Café da manhã</h4>
                  </a><!-- End tab nav item -->
      
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
                    <h4>Almoço</h4>
                  </a>
                </li><!-- End tab nav item -->
      
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
                    <h4>Jantar</h4>
                  </a>
                </li><!-- End tab nav item -->
      
              </ul>
      
              <div class="tab-content" data-aos="fade-up" data-aos-delay="300">
      
                <div class="tab-pane fade active show" id="menu-starters">
      
                  <div class="tab-header text-center">
                    <p>Menu</p>
                    <h3>Entradas</h3>
                  </div>
      
                  <div class="row gy-5">
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Shakshuka.png" class="glightbox"><img src="assets/img/menu/Shakshuka.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Shakshuka</h4>
                      <p class="ingredients">
                         Prato tradicional do Oriente Médio e do Norte da África, feito com ovos pochê em um molho de tomate temperado com especiarias como pimenta, cominho e páprica, geralmente acompanhado de pimentões e cebolas.
                      </p>
                      <p class="price">
                        $5.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Babaganush.png" class="glightbox"><img src="assets/img/menu/Babaganush.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Babaganush</h4>
                      <p class="ingredients">
                        Prato à base de berinjela assada, misturada com tahine, alho, limão e azeite de oliva, resultando em uma pasta cremosa e saborosa, comum na culinária do Oriente Médio.
                      </p>
                      <p class="price">
                        $14.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Mujadara.png" class="glightbox"><img src="assets/img/menu/Mujadara.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Mujadara</h4>
                      <p class="ingredients">
                        Prato tradicional do Oriente Médio feito com arroz, lentilhas e cebolas caramelizadas, geralmente temperado com cominho e servido como acompanhamento ou prato principal.
                      </p>
                      <p class="price">
                        $8.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Tabule.png" class="glightbox"><img src="assets/img/menu/Tabule.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Tabule</h4>
                      <p class="ingredients">
                        Salada refrescante do Oriente Médio, feita com trigo bulgur, tomates, pepino, salsa, hortelã, cebola e temperada com azeite de oliva e suco de limão, oferecendo um sabor leve e vibrante.
                      </p>
                      <p class="price">
                        $12.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Muhamara.png" class="glightbox"><img src="assets/img/menu/Muhamara.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Muhamara</h4>
                      <p class="ingredients">
                        Pasta de pimentão vermelho, nozes, alho, azeite de oliva e especiarias, comumente encontrado na culinária do Oriente Médio. Tem uma textura cremosa e sabor picante e agridoce.
                      </p>
                      <p class="price">
                        $12.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Fatuche.png" class="glightbox"><img src="assets/img/menu/Fatuche.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Fatuche</h4>
                      <p class="ingredients">
                        Salada do Oriente Médio composta de alface, pepino, tomate, rabanete, cebola e pão árabe torrado, temperada com azeite de oliva e sumagre, proporcionando um sabor fresco e crocante.
                      </p>
                      <p class="price">
                        $9.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                  </div>
                </div><!-- End Starter Menu Content -->
      
                <div class="tab-pane fade" id="menu-breakfast">
      
                  <div class="tab-header text-center">
                    <p>Menu</p>
                    <h3>Café da manhã</h3>
                  </div>
      
                  <div class="row gy-5">
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Shakshuka.png" class="glightbox"><img src="assets/img/menu/Shakshuka.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Shakshuka</h4>
                      <p class="ingredients">
                        Prato tradicional do Oriente Médio e do Norte da África, feito com ovos pochê em um molho de tomate temperado com especiarias como pimenta, cominho e páprica, geralmente acompanhado de pimentões e cebolas.
                      </p>
                      <p class="price">
                        $5.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Babaganush.png" class="glightbox"><img src="assets/img/menu/Babaganush.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Babaganush</h4>
                      <p class="ingredients">
                        Prato à base de berinjela assada, misturada com tahine, alho, limão e azeite de oliva, resultando em uma pasta cremosa e saborosa, comum na culinária do Oriente Médio.
                      </p>
                      <p class="price">
                        $14.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Mujadara.png" class="glightbox"><img src="assets/img/menu/Mujadara.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Mujadara</h4>
                      <p class="ingredients">
                        Prato tradicional do Oriente Médio feito com arroz, lentilhas e cebolas caramelizadas, geralmente temperado com cominho e servido como acompanhamento ou prato principal.
                      </p>
                      <p class="price">
                        $8.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Tabule.png" class="glightbox"><img src="assets/img/menu/Tabule.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Tabule</h4>
                      <p class="ingredients">
                        Salada refrescante do Oriente Médio, feita com trigo bulgur, tomates, pepino, salsa, hortelã, cebola e temperada com azeite de oliva e suco de limão, oferecendo um sabor leve e vibrante.
                      </p>
                      <p class="price">
                        $12.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Muhamara.png" class="glightbox"><img src="assets/img/menu/Muhamara.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Muhamara</h4>
                      <p class="ingredients">
                        Pasta de pimentão vermelho, nozes, alho, azeite de oliva e especiarias, comumente encontrado na culinária do Oriente Médio. Tem uma textura cremosa e sabor picante e agridoce.
                      </p>
                      <p class="price">
                        $12.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Fatuche.png" class="glightbox"><img src="assets/img/menu/Fatuche.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Fatuche</h4>
                      <p class="ingredients">
                        Salada do Oriente Médio composta de alface, pepino, tomate, rabanete, cebola e pão árabe torrado, temperada com azeite de oliva e sumagre, proporcionando um sabor fresco e crocante.
                      </p>
                      <p class="price">
                        $9.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                  </div>
                </div><!-- End Breakfast Menu Content -->
      
                <div class="tab-pane fade" id="menu-lunch">
      
                  <div class="tab-header text-center">
                    <p>Menu</p>
                    <h3>Almoço</h3>
                  </div>
      
                  <div class="row gy-5">
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Shakshuka.png" class="glightbox"><img src="assets/img/menu/Shakshuka.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Shakshuka</h4>
                      <p class="ingredients">
                        Prato tradicional do Oriente Médio e do Norte da África, feito com ovos pochê em um molho de tomate temperado com especiarias como pimenta, cominho e páprica, geralmente acompanhado de pimentões e cebolas.
                      </p>
                      <p class="price">
                        $5.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Babaganush.png" class="glightbox"><img src="assets/img/menu/Babaganush.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Babaganush</h4>
                      <p class="ingredients">
                        Prato à base de berinjela assada, misturada com tahine, alho, limão e azeite de oliva, resultando em uma pasta cremosa e saborosa, comum na culinária do Oriente Médio.
                      </p>
                      <p class="price">
                        $14.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Mujadara.png" class="glightbox"><img src="assets/img/menu/Mujadara.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Mujadara</h4>
                      <p class="ingredients">
                        Prato tradicional do Oriente Médio feito com arroz, lentilhas e cebolas caramelizadas, geralmente temperado com cominho e servido como acompanhamento ou prato principal.
                      </p>
                      <p class="price">
                        $8.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Tabule.png" class="glightbox"><img src="assets/img/menu/Tabule.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Tabule</h4>
                      <p class="ingredients">
                        Salada refrescante do Oriente Médio, feita com trigo bulgur, tomates, pepino, salsa, hortelã, cebola e temperada com azeite de oliva e suco de limão, oferecendo um sabor leve e vibrante.
                      </p>
                      <p class="price">
                        $12.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Muhamara.png" class="glightbox"><img src="assets/img/menu/Muhamara.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Muhamara</h4>
                      <p class="ingredients">
                        Pasta de pimentão vermelho, nozes, alho, azeite de oliva e especiarias, comumente encontrado na culinária do Oriente Médio. Tem uma textura cremosa e sabor picante e agridoce.
                      </p>
                      <p class="price">
                        $12.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Fatuche.png" class="glightbox"><img src="assets/img/menu/Fatuche.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Fatuche</h4>
                      <p class="ingredients">
                        Salada do Oriente Médio composta de alface, pepino, tomate, rabanete, cebola e pão árabe torrado, temperada com azeite de oliva e sumagre, proporcionando um sabor fresco e crocante.
                      </p>
                      <p class="price">
                        $9.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                  </div>
                </div><!-- End Lunch Menu Content -->
      
                <div class="tab-pane fade" id="menu-dinner">
      
                  <div class="tab-header text-center">
                    <p>Menu</p>
                    <h3>Jantar</h3>
                  </div>
      
                  <div class="row gy-5">
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Shakshuka.png" class="glightbox"><img src="assets/img/menu/Shakshuka.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Shakshuka</h4>
                      <p class="ingredients">
                        Prato tradicional do Oriente Médio e do Norte da África, feito com ovos pochê em um molho de tomate temperado com especiarias como pimenta, cominho e páprica, geralmente acompanhado de pimentões e cebolas.
                      </p>
                      <p class="price">
                        $5.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Babaganush.png" class="glightbox"><img src="assets/img/menu/Babaganush.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Babaganush</h4>
                      <p class="ingredients">
                        Prato à base de berinjela assada, misturada com tahine, alho, limão e azeite de oliva, resultando em uma pasta cremosa e saborosa, comum na culinária do Oriente Médio.
                      </p>
                      <p class="price">
                        $14.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Mujadara.png" class="glightbox"><img src="assets/img/menu/Mujadara.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Mujadara</h4>
                      <p class="ingredients">
                        Prato tradicional do Oriente Médio feito com arroz, lentilhas e cebolas caramelizadas, geralmente temperado com cominho e servido como acompanhamento ou prato principal.
                      </p>
                      <p class="price">
                        $8.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Tabule.png" class="glightbox"><img src="assets/img/menu/Tabule.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Tabule</h4>
                      <p class="ingredients">
                        Salada refrescante do Oriente Médio, feita com trigo bulgur, tomates, pepino, salsa, hortelã, cebola e temperada com azeite de oliva e suco de limão, oferecendo um sabor leve e vibrante.
                      </p>
                      <p class="price">
                        $12.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Muhamara.png" class="glightbox"><img src="assets/img/menu/Muhamara.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Muhamara</h4>
                      <p class="ingredients">
                        Pasta de pimentão vermelho, nozes, alho, azeite de oliva e especiarias, comumente encontrado na culinária do Oriente Médio. Tem uma textura cremosa e sabor picante e agridoce.
                      </p>
                      <p class="price">
                        $12.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                    <div class="col-lg-4 menu-item">
                      <a href="assets/img/menu/Fatuche.png" class="glightbox"><img src="assets/img/menu/Fatuche.png" class="menu-img img-fluid" alt=""></a>
                      <h4>Fatuche</h4>
                      <p class="ingredients">
                        Salada do Oriente Médio composta de alface, pepino, tomate, rabanete, cebola e pão árabe torrado, temperada com azeite de oliva e sumagre, proporcionando um sabor fresco e crocante.
                      </p>
                      <p class="price">
                        $9.95
                      </p>
                      <a href="/detail.html">
                        Ver item
                      </a>
                    </div><!-- Menu Item -->
      
                  </div>
                </div><!-- End Dinner Menu Content -->
    </section>

    <footer id="footer" class="footer">

        <div class="container">
          <div class="row gy-3">
            <div class="col-lg-3 col-md-6 d-flex">
              <i class="bi bi-geo-alt icon"></i>
              <div>
                <h4>Endereço</h4>
                <p>
                  R. Aporuna, 13 <br>
                  São José, Belford Roxo - RJ - BR<br>
                </p>
              </div>
    
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="bi bi-telephone icon"></i>
              <div>
                <h4>Reservas</h4>
                <p>
                  <strong>Telefone:</strong> +55 4002 8922<br>
                  <strong>Email:</strong> al.mosso@contato.com<br>
                </p>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="bi bi-clock icon"></i>
              <div>
                <h4>Horários</h4>
                <p>
                  <strong>Segunda-Sexta:</strong> 08h - 23h<br>
                  <strong>Sábado:</strong> 08h - 15h
                </p>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Nos acompanhe nas redes</h4>
              <div class="social-links d-flex">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
    
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Al-Mosso</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Al-Mosso-bootstrap-restaurant-website-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade (Al-mosso)</a>
          </div>
        </div>
    
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="assets/js/produtos.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

    <!-- Inicialize o AOS -->
    <script>
        AOS.init();
    </script>
</body>
</html>
